PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# firebase config
API_KEY="AIzaSyDPrePLn6BWGczg16nA0hhKK9zNM3VzLZ4"
AUTH_DOMAIN="btl-web-20232.firebaseapp.com"
PROJECT_ID="btl-web-20232"
STORAGE_BUCKET="btl-web-20232.appspot.com"
MESSAGING_SENDER_ID="108138448895"
APP_ID="1:108138448895:web:f1d4e76a5435227f32c9ca"